-- Добавление записи (для нескольких таблиц по аналогии):
INSERT INTO Вендоры ( Код_вендора, Название_компании, Город_головного_офиса, Сайт, Год_основания )
SELECT COUNT(*)+1 AS Код_вендора, ["Введите название компании"] AS Название_компании, ["Введите город головного офиса"] AS Город_головного_офиса, ["Введите сайт"] AS Сайт, ["Введите год основания"] AS Год_основания
FROM Вендоры;
-- Удаление записи по индексу (для нескольких таблиц по аналогии):
DELETE *
FROM Вендоры
WHERE Код_вендора = ["Код вендора"];
-- Удаление последней добавленной записи:
DELETE *
FROM Вендоры
WHERE Код_вендора = (SELECT COUNT(*) FROM Вендоры);
-- Поиск по названию:
SELECT Код_вендора, Название_компании, Город_головного_офиса, Сайт, Год_основания
FROM Вендоры
WHERE Название_компании = ['Название компании'];
-- В каких городах есть вендоры:
SELECT DISTINCT Город_головного_офиса
FROM Вендоры;
-- Самое дорогое зарубежное ПО:
SELECT Название_ПО, Стоимость_ПО
FROM Зарубежное_ПО
WHERE Стоимость_ПО = (SELECT MAX(Стоимость_ПО) FROM Зарубежное_ПО);
-- Численность зарубежного ПО по классам:
SELECT Класс, COUNT(*) AS Количество
FROM Зарубежное_ПО
GROUP BY Класс;
-- Отечественное ПО по стоимости:
SELECT Код_отеч_ПО, Название_отеч_ПО, Год_выхода_на_рынок, Стоимость_отеч_ПО
FROM Отечественное_ПО
ORDER BY Стоимость_отеч_ПО;
-- Сравнение средних цен на ПО:
SELECT Код_отеч_ПО, Название_отеч_ПО, Год_выхода_на_рынок, Стоимость_отеч_ПО
FROM Отечественное_ПО
ORDER BY Стоимость_отеч_ПО;
-- Вывод функционала зарубежного ПО:
SELECT Название_ПО, Описание
FROM (Зарубежное_ПО INNER JOIN Реестр_функционала_зарубежного_ПО ON Зарубежное_ПО.Код_ПО = Реестр_функционала_зарубежного_ПО.Код_ПО) INNER JOIN Функционал ON Реестр_функционала_зарубежного_ПО.Код_функционала = Функционал.Код_функционала
ORDER BY Название_ПО;
-- Вывод требований к отечественному ПО:
SELECT Название_отеч_ПО, Удовлетворение_требованиям, Описание
FROM (Отечественное_ПО INNER JOIN Требования_к_отечественному_ПО ON Отечественное_ПО.Код_отеч_ПО = Требования_к_отечественному_ПО.Код_отеч_ПО) INNER JOIN Функционал ON Требования_к_отечественному_ПО.Код_функционала = Функционал.Код_функционала
ORDER BY Название_отеч_ПО;
-- Вывод отечественного ПО по критерию:
SELECT Отечественное_ПО.Название_отеч_ПО, Функционал.Описание
FROM Функционал INNER JOIN (Отечественное_ПО INNER JOIN Требования_к_отечественному_ПО ON Отечественное_ПО.Код_отеч_ПО = Требования_к_отечественному_ПО.Код_отеч_ПО) ON Функционал.Код_функционала = Требования_к_отечественному_ПО.Код_функционала
WHERE Удовлетворение_требованиям = ['Удовлетворение на хор, уд или неуд?']
ORDER BY Отечественное_ПО.Название_отеч_ПО;
-- Удовлетворение требованиям среди отечественного ПО:
TRANSFORM First(Требования_к_отечественному_ПО.Удовлетворение_требованиям) AS [First-Удовлетворение_требованиям]
SELECT Функционал.Описание
FROM Функционал INNER JOIN (Отечественное_ПО INNER JOIN Требования_к_отечественному_ПО ON Отечественное_ПО.Код_отеч_ПО = Требования_к_отечественному_ПО.Код_отеч_ПО) ON Функционал.Код_функционала = Требования_к_отечественному_ПО.Код_функционала
GROUP BY Функционал.Описание
PIVOT Отечественное_ПО.Название_отеч_ПО;
